name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
key:                  leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
abi:                  253d347b5c069e49e6a8b767546a5beb
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/jose/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/ceff004b1a2cbddbb711fb75d1c4dd8feef9065c6855729a623f4a0a2d9950e9/8.8.3/lib/x86_64-linux-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

library-dirs:
    /home/jose/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/ceff004b1a2cbddbb711fb75d1c4dd8feef9065c6855729a623f4a0a2d9950e9/8.8.3/lib/x86_64-linux-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

dynamic-library-dirs:
    /home/jose/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/ceff004b1a2cbddbb711fb75d1c4dd8feef9065c6855729a623f4a0a2d9950e9/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/jose/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/ceff004b1a2cbddbb711fb75d1c4dd8feef9065c6855729a623f4a0a2d9950e9/8.8.3/share/x86_64-linux-ghc-8.8.3/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
depends:              base-4.13.0.0
haddock-interfaces:
    /home/jose/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/ceff004b1a2cbddbb711fb75d1c4dd8feef9065c6855729a623f4a0a2d9950e9/8.8.3/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/jose/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/ceff004b1a2cbddbb711fb75d1c4dd8feef9065c6855729a623f4a0a2d9950e9/8.8.3/doc/leap-1.6.0.10
